// Main Scss file

// helpers
@import 'helpers/mixins';
@import 'helpers/variables';

//modules
@import 'modules/header';
@import 'modules/home';
@import 'modules/products';
@import 'modules/images';
@import 'modules/contact';
@import 'modules/footer';


/* entypo icons */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
  font-size: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: 'neutraText', sans-serif;
  text-decoration: none;
  color: inherit;
}

body {
  width: 80vw;
  margin: auto;
  font-size: 16px;
  line-height: 1.5rem;
  background-color: $white;
}

header {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50pt;
  color: $white;
  text-transform: uppercase;
  font-size: .75rem;
  font-weight: bold;
  background-color: $green;
  box-shadow: 0 -1px 10px -5px $black;
  z-index: 999;
  line-height: normal;
  .nav {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    div, a {
      margin: 0 10px;
    }
    a {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      align-items: center;
      span {
        margin-top: 10px;
      }
    }
  }

  div, ul {
    display: flex;
    li {
      margin-left: 20px;
    }
  }
}

.logo {
  display: none;
  height: $logoDia;
  width: $logoDia;
  flex-shrink: 0;
  border-radius: 50%;
  border: 3px solid $green;
  align-self: flex-end;
  background-color: $white;
}

.icons {
  justify-content: flex-end;
  ul {
    display: flex;
  }
  li {
    margin-left: 15px;
    &:hover {
      color: $lt-green;
    }
  }
}



article {
  margin-top: 30px;
}

p {
  text-align: left;
  max-width: 70ch;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    display: flex;
    text-transform: uppercase;
    padding: 20px;
    height: 50px;
    background-color: $white;
    z-index: 99;
    align-items: center;
  }
  &-list {
    div {
      display: flex;
      width: 250px;
      height: 125px;
      border-radius: 125px 125px 0 0;
      margin: 20px 0;
      align-items: center;
      justify-content: center;
      border: 1px solid $green;
      text-align: center;
      padding: 20px;
    }
  }
}

hr {
  width: 100%;
  height: 1px;
  position: relative;
  top: 25px;
  background-color: $lt-grey;
}

footer {
  background-color: $grey;
  height: 150px;
  @include full-page;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50pt;
}

@media only screen and (min-width: 800px) {
  header {
    .icons {
      min-width: $logoDia;
    }
  }

  .products {
    &-list {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
}
